# NeuroGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhua/libs/neuroguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/libs/neuroguide/: MainActivity.kt
app/src/main/res/drawable/: bg_test.xml
app/src/main/res/layout/: activity_main.xml  view_guide_1.xml  view_guide_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shenhua/libs/neuroguide/: ExampleUnitTest.kt
neuroguide/: build.gradle
neuroguide/src/main/: AndroidManifest.xml
neuroguide/src/main/java/com/shenhua/libs/neuroguide/: NeuroGuide.kt
neuroguide/src/main/java/com/shenhua/libs/neuroguide/core/: Builder.kt  GuidePage.kt  GuideView.kt  HighLight.kt  HighlightView.kt  PageController.kt
neuroguide/src/main/java/com/shenhua/libs/neuroguide/listener/: OnGuideChangedListener.kt  OnPageChangedListener.kt
