apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}
ext {
    repoOrg = 'shenhuanetos'// organization name
    repoGroup = 'maven'// repository name
    repoPkg = 'NeruoGuide'// repository package name
    devName = 'shenhuanet'// developer name
    devMail = 'shenhuanet@126.com'// developer email
    libGroup = 'com.shenhua.libs'// lib group
    libArtifact = 'neruo-guide'// lib artifact
    libDesc = 'Quick user guide page development.'// lib Description
    web = 'https://github.com/shenhuanet/NeuroGuide'// git url
}
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray_release.gradle'